warning: CRLF will be replaced by LF in mod00-01/css/style.css.
The file will have its original line endings in your working directory.
[1mdiff --git a/mod00-01/css/style.css b/mod00-01/css/style.css[m
[1mindex c132e10..d017b94 100644[m
[1m--- a/mod00-01/css/style.css[m
[1m+++ b/mod00-01/css/style.css[m
[36m@@ -1,6 +1,6 @@[m
 body {[m
 	background-color: skyblue;[m
[31m-	background: url('../img/5.jpg') no-repeat;[m
[32m+[m	[32mbackground: url('../img/6.jpg') no-repeat;[m
 	background-size: cover;[m
 	background-attachment: fixed;[m
 	color: aqua;[m
[36m@@ -19,6 +19,7 @@[m [mh1 {[m
 h2 {[m
 	text-transform: uppercase;[m
 	letter-spacing: 2px;[m
[32m+[m	[32mcolor: yellow;[m
 }[m
 [m
 #me {[m
[36m@@ -33,6 +34,9 @@[m [mh2 {[m
 [m
 .about {[m
 	width: 100%;[m
[32m+[m	[32mfont-size: 18px;[m
[32m+[m	[32mline-height: 1.5;[m
[32m+[m
 }[m
 [m
 .container {[m
